*****************************************************************************************************
                       for each                                           map                                   
*****************************************************************************************************
 Functionality:  1) Performs given operation on each    1) Performs given "transformation" on    
                    element of the array  			       "copy" of each element      
                  
                  2)executes a provided function         2)creates a new array with the results
                    once for each array element.     	   of calling a provided function on every
														   element in the calling array.
				    				  
******************************************************************************************************
 Return value :   Returns undefined                    Returns new array with transformed     
                                                       elements leaving back original array  
                                                       unchanged                             
********************************************************************************************************
 Preferable        Performing non-transformation like    Obtaining array containing output of  
 usage scenario:   processing on each element.           some processing done on each element
			 	   of the array.
********************************************************************************************************
 example    :  For example: 1)saving all elements in    For example: 1)obtaining array of lengths       
                             the database                            of each string in the array.
				   
                 2)arr.forEach((num, index) =>{           
				  return arr[index] = num * 2;           2)let doubled = arr.map(num => {
					});								       return num * 2;
														   });
				Result:// arr = [2, 4, 6, 8, 10] 										   
                                                           Result:// doubled = [2, 4, 6, 8, 10]
********************************************************************************************************                   

                   

                   														  
                                                                         
